NODE_ENV=development
PORT=8000
DATABASE_CLOUD=mongodb+srv://owen:<PASSWORD>@cluster0.ifgk8rx.mongodb.net/natour?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natour-test
DATABASE_PASSWORD=kFW8puPhrhcRlA6Z
JWT_SECRET = this-application-secret-and-belong-tobyme@
JWT_EXPIRES_IN = 1d
JWT_COOKIES_EXPIRES_IN = 90

EMAIL_USERNAME=8de6280805e7e5
EMAIL_PASSWORD=159e61ceace7ed
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ngochaiccu@gmail.com

BREVO_LOGIN=ngochaiccu@gmail.com
BREVO_PASSWORD=V68t3Oybjh5MwG2v
BREVO_API=xsmtpsib-00b14b3e62fde47cd635c8f518e72aeee530fc71704d716ade3700fcedf9e80e-N3FpjfYDZRbPSr8J

STRIPE_KEY_SECRET=sk_test_51OucRaA9PeMzX95awkApJQ17jb4j62CYqkTnuYyWLuJR181N9VCXlQTyXFyFFnSsWR8znMOpGTiRyrsuRzrj1btS00eNZ4cX8k


